message.endpoint=http://localhost:8080/nds-dhp-server/fhir/$process-message?async=true
token.service.url=https://ndp-api-test.azurewebsites.net/auth/token
token.service.private.key=7OQdSnjzcne1NZBP8Sn671G5CS2kvGUtpG5HBjSNlrA
token.service.secret=qtXfG3VtUbsCN4v8s20gA9ClajzAzo
token.service.client_id=dhp_msg